<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="header">
      <div class="header-logo">AisyaKind.</div>
      <div class="header-list">
        <ul>
          <li>Tentang Saya</li>
          <li>Project</li>
          <li>Hubungi Saya</li>
        </ul>
      </div>
    </div>
    <div class="main">
      <div class="copy-container">
        <h1>
            <img src="C:\Users\user\Desktop\Working LIfe\PROGATE\HTML & CSS\project latihan\Aisya Kind.png">
            AisyaKind<span>.</span></h1>
        <h2>Welcome to MY PORTFOLIO</h2>
        
      </div>

      <div class="center-page">
        <h4>Tentang Saya</h4>
        <h5>hi! welcome to my website, this website is my project to practice my skill in informatics engineering. thanks for comeing here.:)</h5>
      </div>
      
      <div class="contents">
        <h3 class="section-title">My Project</h3>
        <div class="contents-item">
          <img src="C:\Users\user\Desktop\Working LIfe\PROGATE\HTML & CSS\project latihan\1.png">
          <p>Project 1</p>
        </div>
        <div class="contents-item">
          <img src="C:\Users\user\Desktop\Working LIfe\PROGATE\HTML & CSS\project latihan\2.png">
          <p>Project 2</p>
        </div>
        <div class="contents-item">
          <img src="C:\Users\user\Desktop\Working LIfe\PROGATE\HTML & CSS\project latihan\3.png">
          <p>Project 3</p>
        </div>
      </div>
      <div class="contact-form">
        <h3 class="section-title">Hubungi Saya</h3>
        <h4></h4>
        <input class="email" value="Email (Diperlukan)">
        <h5></h5>
        <textarea>Pesan (Diperlukan)</textarea>
        <h6></h6>
        <input class="contact-submit" type="submit" value="Kirim">
        
      </div>
    </div>

    <div class="footer">
      <div class="footer-logo">Info | AisyaKind.</div>
      <div class="footer-list">
        <ul>
          <li>Alamat</li>
          <li>Karier</li>
          <li>Hubungi Saya</li>
        </ul>
      </div>
    </div>
  </body>
</html>